/**index.wxss**/
.search{
  width:600rpx;
  height:80rpx;
  margin-top: 20rpx;
  font-size: 40rpx;
}
.search>input{
  padding-left: 10rpx;
  height:80rpx;
  line-height: 80rpx;
  border:4rpx solid #65DED8;  
}
.shuffling{
  height:320rpx;
  width:100%;
  margin-top: 10rpx;
}
.shuffling img{
  height:320rpx;
}
swiper{
  height:100%;
}
.title{
  /* margin-top: 50rpx; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-around;
}
.pic{
  width: 100rpx;
  height:100rpx;
  text-align: center;
  line-height: 50rpx;
  padding: 50rpx;
  color: #fff;
  background: #65DED8;
  margin-top: 10rpx;
}