/* activity.wxss */
.section {
  width: 100%;
  text-align: center;
}
.search{
  width: 15rem;
  display: inline-block;
  text-align: left;
}
.list{
  display: flex;
  flex-wrap: nowrap;
  font-size: 24rpx;
  margin-top: 50rpx;
  border: 2rpx solid #65DED8;
}
.img{
  width: 200rpx;
  height: 200rpx;
}
.img image{
  width: 200rpx;
  height: 200rpx;
}
.des{
  width:400rpx;
}
.des view{
  margin: 30rpx 0;
}
.number{
  font-size: 30rpx;
  color: crimson;
  line-height: 200rpx;
}
.buy{
  color: crimson;
  line-height: 200rpx;
  margin-left: 40rpx;
}