<!--activity.wxml-->
<view class="activity">
  <view class="section">
    <input class="search" placeholder="请输入搜索关键字" />
  </view>

  <view class="section">
    <view class="list" wx:for="{{lists}}" wx:key="*this.id">
      <view class="img">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view class="des">
        <view>商品名：{{item.productName}}</view>
        <view>批准文号：{{item.permissionNumber}}</view>
        <view>生产厂家：{{item.factory}}</view>
      </view>
      <view class="number">{{item.price}}</view>
      <view class="buy">
        <navigator url="/pages/logs/logs">购买</navigator>
      </view>
    </view>
  </view>
</view>

