<!--user.wxml-->
<view class="container">
  <view class="title">
    欢迎登录药店港湾网
  </view>
  <view class="login">
    <navigator url="/pages/logs/logs">登录/注册</navigator>
  </view>
  <view class="order">
    <view class="title1">
      我的订单
    </view>
    <view class="title2">
      <view wx:for="{{items}}" wx:key="index" class="title3">
        <view class="number">{{item.number}}</view>
        <view class="text">{{item.message}}</view>
      </view>
    </view>
  </view>
  <view class="order">
    <view class="title1">
      我的收藏
    </view>
    <view class="title2">
      <view wx:for="{{items1}}" wx:key="index" class="title3">
        <view class="number">{{item.number}}</view>
        <view class="text">{{item.message}}</view>
      </view>
    </view>
  </view>
  <view class="order">
    <view class="title1">
      我的红包
    </view>
    <view class="title2">
      <view wx:for="{{items2}}" wx:key="index" class="title3">
        <view class="number">{{item.number}}</view>
        <view class="text">{{item.message}}</view>
      </view>
    </view>
  </view>
</view>
